<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript | Flow | Three</title>
</head>
<body>
    <script>
        var player1Name = prompt("Player 1 Name:");
        var player1Score = parseFloat(prompt("Player 1 Score:"));
        var player2Name = prompt("Player 2 Name:");
        var player2Score = parseFloat(prompt("Player 2 Score:"));
        if (player1Score > player2Score) {
            console.log("The winner is " + player1Name)}
            else if (player1Score < player2Score) {
                console.log("The winner is " + player2Name)}
                else {console.log("Tie")}
            
        /*
            Todo:
            Prompt the players for their names.
            Print out the name of the player with the higher score,
            or "Tie" if there is a tie.
        */

    </script>
</body>
</html>
